#sapply函数讲解
#对列表使用函数，返回值为  向量
#创建一个列表
L1 <- list(v1 <- 1:10, matrix(1:20, 4))
#查看列表L1
L1
#求列表中各个元素的和
sapply(L1, sum)
